cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           Cluedo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Cluedo#readme>
homepage:       https://github.com/githubuser/Cluedo#readme
bug-reports:    https://github.com/githubuser/Cluedo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Cluedo

library
  exposed-modules:
      Cluedo
      DefaultCluedo
  other-modules:
      Paths_Cluedo
  hs-source-dirs:
      src
  default-extensions: PartialTypeSignatures TypeApplications ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

executable Cluedo-exe
  main-is: Main.hs
  other-modules:
      Paths_Cluedo
  hs-source-dirs:
      app
  default-extensions: PartialTypeSignatures TypeApplications ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cluedo
    , base >=4.7 && <5
    , random
    , random-shuffle
    , split
  default-language: Haskell2010

test-suite Cluedo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Cluedo
  hs-source-dirs:
      test
  default-extensions: PartialTypeSignatures TypeApplications ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cluedo
    , base >=4.7 && <5
    , random
    , random-shuffle
    , split
  default-language: Haskell2010
